movie.tmdb.api-key = 1f8f6d6a68057d6e1a0b365156f9d331
catalog.movie.search.url = http://127.0.0.1:8140/api/v2/movie/search

log.config.path = logs
log.config.filename = log-local

cloud.aws.credentials.accessKey =
cloud.aws.credentials.secretKey =